board=['-','-','-',
       '-','-','-',
       '-','-','-']
game_still_going=True
winner=None
current_player='x'
def play_game():
    display()
    while game_still_going:
        handle_turn(current_player)
        check_if_game_is_over()
        flip_player()


    if winner=='x' or winner=='o':
        print(winner+"Won.")
    else:
        print("tie.")




def display():
    print(board[0] + " | " + board[1] + " | " + board[2] )
    print(board[3] + " | " + board[4] + " | " + board[5] )
    print(board[6] + " | " + board[7] + " | " + board[8] )
    print("\n")


def handle_turn(player):
    position=input("Enter a position from 1 to 9")
    position=int(position)-1
    board[position]=player
    display()

def check_if_game_is_over():
    check_for_winner()
    check_for_tie()

def check_for_winner():
    global winner
    row_winner=check_rows()
    column_winner=check_column()
    diagonal_winner=check_diagonal()

    if row_winner:
         winner=row_winner
    elif column_winner:
        winner=column_winner
    elif diagonal_winner:
        winner=diagonal_winner
    else:
        winner=None

def check_rows():
    global game_still_going
    row1=board[0]==board[1]==board[2] !='-'
    row2=board[3]==board[4]==board[5] !='-'
    row3=board[6]==board[7]==board[8] !='-'

    if row1 or row2 or row3:
        game_still_going=False
    if row1:
        return board[0]
    elif row2:
        return board[3]
    elif row3:
        return board[6]
    else:
        return None


def check_column():
    global game_still_going
    column1 = board[0] == board[3] == board[6] != '-'
    column2 = board[1] == board[4] == board[7] != '-'
    column3 = board[2] == board[5] == board[8] != '-'

    if column1 or column2 or column3:
        game_still_going = False
    if column1:
        return board[0]
    elif column2:
        return board[1]
    elif column3:
        return board[2]
    else:
        return None


def check_diagonal():
    global game_still_going
    diagonal1 = board[0] == board[4] == board[8] != '-'
    diagonal2 = board[2] == board[4] == board[6] != '-'

    if diagonal1 or diagonal2 :
        game_still_going = False
    if diagonal1:
        return board[0]
    elif diagonal2:
        return board[3]
    else:
        return None

def check_for_tie():
    global game_still_going
    if '-' not in board:
        game_still_going=False
        
def flip_player():
    global current_player
    if current_player=='x':
        current_player='o'
    elif current_player=='o':
        current_player='x'


play_game()




